wunderlist/frontEnd/views/Register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <form class="register-form" >
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input 
                type="email" 
                placeholder="Enter Email" 
                name="email" 
                required minlength="3" 
                maxlength="64" 
                pattern="\w+@{1}\w+\.{1}\w+" 
                title="Email should match pattern: 'smth@smth.smth'">
        
            <label for="psw"><b>Password</b></label>
            <input 
                type="password" 
                placeholder="Enter Password" 
                name="psw" 
                required 
                pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$" 
                title="Password should contain at least 8 characters, 
                    at least 1 number, 
                    at least 1 lowercase character (a-z), 
                    at least 1 uppercase character (A-Z), 
                    only 0-9a-zA-Z"
            >
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input 
                type="password" 
                placeholder="Repeat Password" 
                name="psw-repeat" 
                required 
                pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$" 
                title="Password should contain at least 8 characters, 
                    at least 1 number, 
                    at least 1 lowercase character (a-z), 
                    at least 1 uppercase character (A-Z), 
                    only 0-9a-zA-Z"
            >
            <hr>
            
            <div class="git-hub"></div>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>
        
        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>
    <script src="../src/register.js"></script>
</body>
</html>

wunderlist/views/register.jade
extends layout

block content
    form.register-form
        .container
            h1 Register
            p Please fill in this form to create an account.
            hr
            label(for='email')
            b Email
            input(type='email', placeholder='Enter username', name='username', required='', minlength='3', maxlength='64', title="Email should match pattern: 'smth@smth.smth'")
            label(for='psw')
            b Password
            input(type='password', placeholder='Enter Password', name='password', required='', title='Password should contain at least 8 characters, \
            at least 1 number, \
            at least 1 lowercase character (a-z), \
            at least 1 uppercase character (A-Z), \
            only 0-9a-zA-Z')
            label(for='psw-repeat')
            b Repeat Password
            input(type='password', placeholder='Repeat Password', name='psw-repeat', required='' title='Password should contain at least 8 characters, \
            at least 1 number, \
            at least 1 lowercase character (a-z), \
            at least 1 uppercase character (A-Z), \
            only 0-9a-zA-Z')
            hr
            .git-hub
            p
            | By creating an account you agree to our 
            a(href='#') Terms & Privacy
            | .
            button.registerbtn(type='submit') Register
        .container.signin
            p
            | Already have an account? 
            a(href='/') Sign in
            | .
        script(src='/javascripts/register.js')
